* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #091921;
    color: white;
}

header{
    text-align: center;
    margin: 30px auto;
}

#app {
    background: #11303f6b;
    max-width: 450px;
    padding: 25px;
    margin: 30px auto;
    border: 4px solid #091921;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 100px repeat(5, 90px);
    /* grid-template-areas:
        "a a a a"
        "6 7 8 9"
        "2 3 4 5"
        "1 0 0 0"
        "add minus div multi"
        "c . equal equal"
    ; */
    grid-template-areas:
        "a a a a"
        "c ref ref div"
        "se hu ne multi"
        "qu ci si minus"
        "un de tr plus"
        "z z po equal"
    ;
}

#app button{
    background: rgba(95, 13, 131, 0.308);
    color: white;
    font-style: bolder;
    font-size: 1.5em;
    border-radius: 50%;
    margin: 2px;
}

#app button:hover {
    transition : 0.5s ease;
    background: rgba(154, 93, 180, 0.527);
    font-size: 2em;
}

.shadow {
    transition : 0.5s ease;
    box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.05),
                inset 0 -15px 15px rgba(0, 0, 0, 0.05);
}

#app h2{
    padding-right: 10px;
    margin-bottom: 20px;
    text-align: right;
    grid-area: a;
    background: rgba(128, 128, 128, 0.082);
    border: rgba(212, 209, 209, 0.555);
    color: white;
    font-size: 4em;
    overflow: hidden;
}

#equal {
    grid-area: equal;
    background: rgba(35, 149, 184, 0.575);
}

#point {
    grid-area: po;
}

#zero {
    grid-area: z;
}

#plus {
    grid-area: plus;
}

#minus {
    grid-area: minus;
}

#multiple {
    grid-area: multi;
}

#un {
    grid-area: un;
}

#deux {
    grid-area: de;
}

#trois {
    grid-area: tr;
}

#quatre {
    grid-area: qu;
}

#cinque {
    grid-area: ci;
}

#six {
    grid-area: si;
}

#sept {
    grid-area: se;
}

#huit {
    grid-area: hu;
}

#neuf {
    grid-area: ne;
}

#clear {
    grid-area: c;
}

#div {
    grid-area: div;
}

#ref {
    grid-area: ref;
    text-align: center;
    padding-top: 10px;
    font-size: 2.5em;
}

#historique {
    text-align: center;
    margin: 10px auto;
    font-size: 2em;
}